:root {
  --page-bg-color: #EEE;
  --header-bg-color: rgb(24, 22, 100);
  --nav-bg-color: rgb(239, 239, 239);
  --selector-bg-color: rgb(239, 239, 239);
  --chart-bg-color: rgb(239, 239, 239);
  --chart-header-bg-color: #333;
  --control-bg-color: #eee;
  --tab-bg-color: #eee;
  --scroll-bar-size: 8px;
}

*{
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto';
  font-size: 12px;
  color: #333;
  perspective: 800px;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}


.help-label{
  text-align: center;
  font-size: 1.1em;
  margin: 0;
  padding: 2px;
  width: auto;
  color: #9b989b;
  text-decoration: underline #9b989b;
}

.shadow{
  margin: 5px;
  padding: 5px;
  background: var(--control-bg-color);  
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1),
    1px 1px 3px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar {
    width: 0; /*var(--scroll-bar-size);*/
    height: var(--scroll-bar-size);
}
::-webkit-scrollbar-track {
  border-radius: 2px;
  padding: 2px;
}
::-webkit-scrollbar-thumb {
    margin: 4px;
    border-radius: 4px;
    -webkit-box-shadow: none;
    background: #aaa;
}

/* force elements to use body font */
input, textarea, select, button, label{
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: inherit;
  outline: none;
}

button{
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

input[type="date"]{
}

input[type="checkbox"]{
  margin: 2px 2px;
}

label{
  padding:10px;
  display: block;
}
label:hover {
  cursor:pointer;
}

.input-style{
  line-height: 1;
  display: flex;
  align-items: center;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px;
  white-space: nowrap;
  transition-duration: 0.1s;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  background: var(--control-bg-color);
}

.headingText_style{
  min-width: 390px;
  flex: 1;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  padding: 0px;
  margin: 0px;
  color: #333;
}

#date-text {
  color: rgba(0,0,0,0.9);
  font-weight: 1000;
  font-size: 20px;
  margin: 5px;
  width: 160px;
  text-align: center;
  white-space: nowrap;
}

#controlWidget{
  z-index: 5;
  pointer-events:none;
  position: absolute;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

#visOptions{
  background-color: #333;
  color: white;
  font-weight: bold;
  flex: 1;
  display: flex;
  padding-right: 20px;
  flex-flow: COLUMN nowrap;
  justify-content: space-between;
  align-items: center;
}

#visOptionsLayout{
  background-color: #333;
  color: white;
  font-weight: bold;
  display: flex;
  flex-flow: row wrap;
  text-align: center;
}

.hover-label{
  margin: 0;
  padding: 0;
  font-size: 14px;

}

#create-button{
  width: 50%;
  color: #ffffff;
  background-color: #fd7200;
  border-color: #fd7200;
  justify-content: center;
  padding: 1%;
  margin: 20px;
  align-self: center;
  font-weight: bold;
}

.selector_buttons{
  justify-content: center;
  max-width: 50%;
  min-width: 50%;
}

#dataOptions{
  text-align: center;
  background-color: #333;
  color: #ffffff;
  padding: 0px 20px;
  font-weight: bold;
}

.switch_label{
  flex: calc(33% - 20px);
  min-width: 100px;
  max-width: 200px;
  background-color: #ddd;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: black;
  padding-bottom: 0px;
  filter: opacity(50%);
}

.no_display:checked + .switch_label{
  filter: none;
}

.no_display{
  display: none;
}


.centered_row{
  user-select: none;
  pointer-events:all;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#switch_line{
  background-image: url(assets/lineIcon.png);
  background-size: 100%;
}

#switch_variability{
  background-image: url(assets/varIcon.png);
  background-size: 100%;
}

#switch_heat{
  background-image: url(assets/heatmap.png);
  background-size: 100%;
}

#switch_median{
  background-image: url(assets/medianIcon.png);
  background-size: 100%;
}

#switch_spatial{
  background-image: url(assets/spatialIcon.png);
  background-size: 100%;
}

#switch_pie{
  background-image: url(assets/pieIcon.png);
  background-size: 100%;
}

#switch_trip{
  background-image: url(assets/trip-tracker.png);
  background-size: 100%;
}

#switch_timetable{
  background-image: url(assets/timetable.png);
  background-size: 100%;
}

#playButton{
  color: white;
  background: rgb(5, 142, 106);
  border-radius: 15px;
}

.playbackButton{
  pointer-events:auto;
  z-index: 1000;
  color: white;
  background: rgba(100,10,50,0.5);
  border-radius: 12px;
  margin: 0px 5px;
  width: 24px;
  height: 24px;
}

.playing{
  background: rgb(219, 26, 26) !important;
}

#dateSelector{
  transform: translate(30px, 0px);
  border: none;
  color: whitesmoke;
  pointer-events:auto;
  font-size: 1.2em;
  font-weight: 1000;
  letter-spacing: 3px;
  width: auto;da
  outline: none;
  align-items: center;
}

.date-selector--hidden{
  opacity: 0.5;
}

::-webkit-datetime-edit { padding: 0em 0.1em; }
::-webkit-datetime-edit-fields-wrapper { }
/*::-webkit-datetime-edit-text { color: rgba(0,0,0,0.5); padding: 0 0.3em; }
::-webkit-datetime-edit-day-field { color: BLACK; }
::-webkit-datetime-edit-year-field { color: BLACK; }*/
::-webkit-inner-spin-button { display: none; }
::-webkit-calendar-picker-indicator { background: none; height: 15 px; margin-left: 3px}

#chartContainer{
  position: relative;
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
  background: none;
}

#chartHeader{
  background: var(--control-bg-color);
  display: none;
  flex-flow: row wrap;
  align-content: center;
}

#chartDrawer{
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  background: var(--chart-bg-color);
  overflow-y: hidden;
  width: 100%;
  flex: 100px;
}

#chartFooter{
  background: var(--chart-header-bg-color);
  color: white !important;
  display: flex;
  /* display: none; */
  flex-flow: row wrap;
  align-content: center;
  /* padding: 10px; */
  /* margin-bottom: 0px; */
}

.tab{
  height: 100%;
  min-height: 100%;
  transition-duration: 0.2s;
  display: flex;
} 

.chartHeader{
  box-sizing: border-box;
  border-radius: 10px 10px 0px 0px;
  background-color: var(chart-bg-color);
  padding: 10px;
  height: 8%;
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
}

.chart{
  height: 100%;
  flex: 1;
  background: rgb(60,60,60);
  overflow: hidden;
}

.hide{
  display: none !important;
}

#mapGraphOuter{
  width: 100%;
  height: 100%;
}

#mapOuter{
  flex: 4;
  order: 2;
  border-radius: var(--panel-border-radius);
  position: relative;
}

#contentResize{
  transition-duration: 0.2s;
  background: rgba(0,0,0,0);
  height: 100%;
  width: 10px;
  margin: 0px 5px;
  cursor: col-resize;
}

#contentResize:hover{

}

#contentResize:active{

}

/*
@media (max-width: 1100px) {
  #mapRow {
    flex-flow: column nowrap;
  }
  #mapOuter{
    margin-top: 20px;
    margin-left: 0px;
    flex: 1;
  }
  #tripSelectContainer{ flex: 1 !important;}
}
*/


#heatmapKey {
  position: absolute;
  right: 1%;
  top: 15%;
  background-color: transparent;
  z-index: 5;
  width: 10%;
  height: 30%;
}

#chartButtonHolder{
  flex: 1;
  height: 100%;
}

.chartButtons{
  display: none;
  text-align: right;
  flex: 1;
  flex-flow: row wrap;
  background: var(--control-bg-color);
  min-width: 250px;
  font-weight: 1000;
}

.button-fullscreen{
  position: absolute;
  right: 0; top: 0;
  background: rgba(255,255,255,0.5);
  font-size: 2em;
  margin: 0.25em;
  border-radius: 0.1em;
  transition-duration: 0.1s;

}.button-fullscreen:hover{
  background: rgba(255,255,255,1);
}
.button-fullscreen:active{
  background: tomato;
}
