<!DOCTYPE html>

<html lang="en" dir="ltr">

    <head>

        <title> TrafficVis </title>

        <link rel="shortcut icon" href="/static/favicon.ico">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		*{
			box-sizing: border-box;
		}
		
		html{
			height:100%;
			font-family: calibri;
			color: #333;
			font-weight: 100
		}

		h1,h2,h3,h4,h5,h6,p{
			line-height: 1.1em;
			margin: 0em;
			margin-top:0.6em;
		}

		h3{
			margin: 0em;
			font-weight:300;
		}

		body{
			height:100%;
			width: 100%;
			margin: 0;
			background:#eee;
			display:flex;
			justify-content:center;
			align-items:center;

		}
		
		img{
			line-height: 0;
			margin: 0;
			padding: 0;
			height:30px;
		}

		#content{
			padding: 20px;
		}
		
		.container{
			background:white;
		}

		.shadow{
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1),
				1px 1px 3px rgba(0, 0, 0, 0.2);
		}
		
		.banner{
			width: 100%;
			background: rgb(135,135,255);
			height: 30px
		}
	

	</style>

    </head>

    <body>
	<div class = "container shadow"> 
		<div class="banner"> <img src="../static/assets/mv.png"> </div>
		<div id="content">
			<h2> MetVis </h2>
			<h3> by Hamish Clark </h3>
			<p> MetVis is a web application for tracking and visulising the 			real time wellington bus network </p>
			<p>The project can accessed <a href="/application"> here</a> . </p>
		</div> 

	</div>
    </body>

</html>

















