<!DOCTYPE html>

<html lang="en" dir="ltr">

    <head>

        <title> TrafficVis </title>

        <link rel="shortcut icon" href="/static/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="../static/login.js"> </script>

	<style>

		*{
			box-sizing: border-box;
		}
		
		html{
			height:100%;
			font-family: calibri;
			color: #333;
			font-weight: 100
		}

		h1,h2,h3,h4,h5,h6,p{
			line-height: 1.1em;
			margin: 0em;
			margin-top:0.6em;
		}

		h3{
			margin: 0em;
			font-weight:300;
		}

		body{
			height:100%;
			width: 100%;
			margin: 0;
			background:#eee;
			display:flex;
			justify-content:center;
			align-items:center;

		}

		#content{
			padding: 20px;
		}
		
		.container{
			background:white;
		}

		.shadow{
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1),
				1px 1px 3px rgba(0, 0, 0, 0.2);
		}
		
		.banner{
			width: 100%;
			background: rgb(135,135,255);
			height: 30px
		}

		img{
			height:30px;
		}

	</style>

    </head>


    <body>
	<div class = "container shadow"> 
		<div class="banner"> <img src="../static/assets/mv.png"> </div>
		<div id="content">

        <form>
            <p> Security Code </p>
            <input id='code-input' type="password">
            <input type="button" value="verify" onclick="verify()">
        </form>

		</div> 

	</div>
    </body>

    <body>

    </body>

</html>
